name: 'Dependency Updates'

on:
  pull_request:
    branches:
      - master

jobs:
  dependabot:
    name: 'Dependabot Auto-Merge'
    needs: [build, e2e]
    runs-on: ubuntu-latest
    if: > 
      github.actor == 'dependabot[bot]' && github.event_name == 'pull_request'
    permissions:
      pull-requests: write
      contents: write
      
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4

      - name: 'Format PR Title to Conventional Commit'
        run: |
          TITLE=$(gh pr view --json title --jq '.title')
          echo "Formatted Title: chore(deps): ${TITLE}"
          gh pr edit --title "chore(deps): ${TITLE}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Enable Auto-Merge for Dependabot PRs'
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge --auto --merge "$PR_URL"

  renovate:
    name: 'Renovate Bot'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4

      - name: 'Run Renovate'
        uses: renovatebot/github-action@v41.0.13
        env:
          RENOVATE_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Ensure Conventional Commit Format'
        uses: EndBug/add-and-commit@v9
        with:
          add: '.'
          default_author: github_actions
          message: 'chore(deps): update dependencies via Renovate'
          push: true
